# ddd-template

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/service/: README.md
application/src/main/java/com/example/application/service/impl/: README.md
application/src/test/java/: README.md
domain/: pom.xml
domain/src/main/java/com/example/domain/model/: README.md
domain/src/main/java/com/example/domain/repository/: README.md
domain/src/main/java/com/example/domain/service/: README.md
domain/src/test/java/: README.md
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/dao/: README.md
infrastructure/src/main/java/com/example/infrastructure/dao/impl/: README.md
infrastructure/src/main/java/com/example/infrastructure/exception/: README.md
infrastructure/src/main/java/com/example/infrastructure/mware/: README.md
infrastructure/src/main/java/com/example/infrastructure/mware/impl/: README.md
infrastructure/src/main/java/com/example/infrastructure/mware/vo/req/: README.md
infrastructure/src/main/java/com/example/infrastructure/mware/vo/res/: README.md
infrastructure/src/main/java/com/example/infrastructure/repository/impl/: README.md
infrastructure/src/main/java/com/example/infrastructure/util/: README.md
infrastructure/src/test/java/: README.md
ui/: pom.xml
ui/src/test/java/: README.md
