<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<demo.application.version>0.0.1</demo.application.version>
		<demo.domain.version>0.0.1</demo.domain.version>
		<demo.infrastructure.version>0.0.1</demo.infrastructure.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>application</artifactId>
				<version>${demo.application.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>domain</artifactId>
				<version>${demo.domain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${demo.infrastructure.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ui</module>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>

</project>
